@use "components";
$accent-color: #e5105b;
$text-color: #878787;

html {
    min-width: 100vw;
    overflow-x: hidden;;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: $accent-color;

}

p {
    color: $text-color;
}

section {
    padding: 70px 0;
}

.slider {
    height: 100vh;
    background-image: url(../assets/img/mr-design-agencia-de-marketing-digital-desarrollo-de-paginas-web-en-medellin.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -100px;
    box-shadow: inset 0px -10px 19px -6px rgba(0,0,0,0.75);
    padding: 0;
    .container {
        height: 100%;
        .row {
            height: 100%;
            .slider-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 600px;
                text-align: center;
                margin: auto;

                span {
                    color: $accent-color;
                    font-size: 3rem;
                    font-weight: 100;
                }

                h1 {
                    color: #fff;
                    font-size: 5rem;
                    text-transform: uppercase;
                    line-height: 5.3rem;
                }
            }
            .slider-img {
                height: auto;
                opacity: 1;
                overflow: hidden;
                img {
                    margin: auto;
                    max-width: 80%;
                    transition: all 0.8s;
                    transform-origin: 50% 50%;
                    transform: translate(20%, 40%);
                    z-index: 1;
                }
            }
        }
    }
}

.cta-slider {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 1rem;
}

.quienes-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    h2  {
        color: $text-color;
        font-size: 1.5rem;
    }
}

.quienes-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    ul {
        list-style: none;
    }
    i {
        color: $accent-color;
        padding-right: 5px;
        font-size: 1.5rem;
    }
    div {
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
}

.trabajar {
    background-color: #f3f3f3;
    padding-left: 50px;
    padding: 0 0;
}

.trabajar-title {
    font-size: 1.3rem;
    font-weight: 400;
    color: $accent-color;
    text-align: center;
}

.trabajar-content {
    padding: 70px 50px;
}

.trabajar-img {
    background-image: url(../assets/img/marketing-digital-agency-trabajar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.cta {
    padding: 100px 0;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #f54b86 33%, #f02d71 66%, #e5105b 100%);
    text-align: center;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        span {
            font-size: 1.3rem;
            font-weight: 400;
            color: #fff;
        }
        h4 {
            font-size: 3rem;
            font-weight: 400;
            color: #fff;
        }
    }
}

.contact {
    padding: 0 0;
}

.contacto {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-size: 1.3rem;
    }
    i {
        font-size: 1.6rem;
        color: $accent-color;
        margin-bottom: 15px;
    }
    p {
        font-size: 1.3rem;
        line-height: 1.4rem;
        color: #000;
    }
    span {
        font-size: 1rem;
        color: $text-color;
    };
}

.contacto-img {
    background-image: url(../assets/img/mr-design-agencia-de-marketing-digital-desarrollo-de-paginas-web-contacto.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    padding: 30px 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    img {
        height: 30px;
    }
}

.sticky-nav {
    display: grid;
    grid-template-columns: 50px 1fr;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
    padding: 5px 3rem;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .logo {
        img {
            height: 50px;
        }
    }
    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        justify-content: center;
        gap:5rem;
        height: 50px;
        i {
            font-size: 1.3rem;
        }
    }
}

.services {
    box-shadow: 0px 8px 16px -9px rgba(0,0,0,0.10);
}

.portfolio {
    box-shadow: inset 0px -8px 16px -9px rgba(0,0,0,0.10);
}